# finances

./: .gitignore  TODO.md  build.sbt  pom.xml
core/: build.sbt
core/src/main/scala/org/svomz/apps/finances/core/application/: AccountApi.scala  CommonApi.scala  ReportingApi.scala  TransactionApi.scala
project/: plugins.sbt
src/main/java/org/svomz/apps/finances/: WebApplication.java
src/main/java/org/svomz/apps/finances/application/: AccountNotFoundException.java  AccountService.java  AccountServiceImpl.java  AccountSummary.java  AddExpenseCommand.java  AddIncomeCommand.java  CreateAccountCommand.java  TransactionNotFoundException.java  UpdateAccountDescriptionCommand.java
src/main/java/org/svomz/apps/finances/application/command/: DeleteAccountCommand.java  GetTransactionCategoriesForAccount.java  ListTransactionByTagQuery.java
src/main/java/org/svomz/apps/finances/application/command/addexpense/: AddExpenseCommand.java  AddExpenseCommandParameters.java
src/main/java/org/svomz/apps/finances/application/command/addincome/: AddIncomeCommand.java  AddIncomeCommandParameters.java
src/main/java/org/svomz/apps/finances/application/command/createaccount/: CreateAccountCommand.java
src/main/java/org/svomz/apps/finances/application/command/deletetransaction/: DeleteTransactionCommand.java
src/main/java/org/svomz/apps/finances/application/command/edittransaction/: EditTransactionCommand.java
src/main/java/org/svomz/apps/finances/application/command/updateaccountdescription/: UpdateAccountDescriptionCommand.java  UpdateAccountDescriptionCommandParameters.java
src/main/java/org/svomz/apps/finances/application/query/: GetTransactionCategoriesForAccount.java  ListTransactionByTagQuery.java
src/main/java/org/svomz/apps/finances/application/query/accountsoverview/: AccountsOverviewQuery.java
src/main/java/org/svomz/apps/finances/application/query/accountsummary/: AccountSummaryQuery.java  AccountSummaryView.java
src/main/java/org/svomz/apps/finances/application/query/gettransaction/: GetTransactionQuery.java
src/main/java/org/svomz/apps/finances/application/query/listtransactions/: ListTransactionsQuery.java  TransactionView.java  Transactions.java
src/main/java/org/svomz/apps/finances/domain/: Account.java  AccountId.java  AccountRepository.java  Expense.java  Income.java  Transaction.java
src/main/java/org/svomz/apps/finances/domain/model/: Account.java  AccountCreated.java  AccountId.java  AccountRepository.java  Accounts.java  DomainEvent.java  DomainEventPublisher.java  Expense.java  Income.java  IncomeAdded.java  Tag.java  Transaction.java  TransactionId.java  TransactionRepository.java
src/main/java/org/svomz/apps/finances/ports/adapters/persistence/: BackendRepository.java  InMemoryAccountRepository.java  InMemoryTransactionRepository.java  JpaAccountRepository.java
src/main/java/org/svomz/apps/finances/ports/adapters/web/: ApplicationStartup.java
src/main/resources/: application.properties
src/main/resources/db/data/: finances.hsql.properties  finances.hsql.script
src/main/resources/static/css/: finances.css
src/main/resources/templates/: layout.html
src/main/resources/templates/account/: edit.html  index.html  new.html  remove.html  show.html
src/main/resources/templates/account/partials/: form.html
src/main/resources/templates/fragments/: head.html
src/main/resources/templates/transaction/: bulk-new.html  edit.html  new.html  remove.html
src/main/resources/templates/transaction/partials/: form.html
src/main/scala/org/svomz/apps/finances/: FinanceApp.scala
src/main/scala/org/svomz/apps/finances/adapter/secondary/persistence/: AccountRepository.scala
src/main/scala/org/svomz/apps/finances/domain/model/: Account.scala  AccountRepository.scala  AccountService.scala  Transaction.scala
src/main/scala/org/svomz/apps/finances/domain/model/interpreter/: AccountServiceInterpreter.scala  ValidationException.scala
src/test/java/org/svomz/apps/finances/application/: AccountServiceTest.java
src/test/java/org/svomz/apps/finances/domain/: AccountTest.java  Builders.java
src/test/java/org/svomz/apps/finances/domain/model/: AccountTest.java  Builders.java  DomainEventPublisherUnitTest.java
src/test/resources/features/: Add_transaction.feature
src/test/scala/org/svomz/apps/finances/domain/model/command/: AccountUnitTest.scala
src/test/scala/org/svomz/apps/finances/domain/model/interpreter/: AccountServiceInterpreterUnitTest.scala
web/: build.sbt
web/app/: Initializer.scala  Module.scala
web/app/controllers/: AccountController.scala  HomeController.scala  ReportingController.scala  TransactionController.scala
web/app/models/: AccountDetail.scala  AccountFormData.scala  AccountListItem.scala  TimePeriodMapper.scala  TransactionBulkFormDataItem.scala  TransactionFormData.scala
web/app/services/: PlayApiEnv.scala  WebUtil.scala
web/app/services/port/adapter/secondary/persistence/: MongoAccountRepository.scala  MongoTransactionRepository.scala
web/app/services/port/adapter/secondary/persistence/mongo/: MongoAccountRepository.scala  MongoTransactionRepository.scala
web/app/services/port/adapter/secondary/persistence/reactivemongo/: ReactiveMongoAccountRepository.scala  ReactiveMongoTransactionRepository.scala
web/app/views/: add.scala.html  edit.scala.html  index.scala.html  main.scala.html  remove.scala.html  show.scala.html
web/app/views/account/: add.scala.html  edit.scala.html  index.scala.html  remove.scala.html  show.scala.html
web/app/views/helpers/: AccountHelper.scala  myFieldConstructorTemplate.scala.html
web/app/views/partials/: form.scala.html
web/app/views/reporting/: balancesByCategory.scala.html  totalDebits.scala.html  totalExpensesByCategory.scala.html
web/app/views/transaction/: add.scala.html  addBulk.scala.html  edit.scala.html  remove.scala.html
web/app/views/transaction/partials/: form.scala.html
web/app/views/transactions/: add.scala.html  addBulk.scala.html
web/conf/: application.conf  routes
web/project/: build.properties  plugins.sbt
web/public/stylesheets/: main.css
(+29 files in other folders)
